<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>project158</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>project158 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 配置servlet -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
</dependency>

  </dependencies>
  <build>
    <finalName>project158</finalName>
    
    
    <!-- maven部署项目-->
    <plugins>
    	<plugin>
    	    <groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.2</version>
    		
    		<configuration>
        	<url>http://192.168.146.134:8080/manager/text</url>
        	<username>admin</username>
        	<password>51testing</password>
        	<update>true</update>
        	<path>/project158</path>
        	</configuration>
    	</plugin>
		
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>    
    		<artifactId>maven-war-plugin</artifactId>    
    		<version>2.0.2</version>  
	
    		<configuration>    
     			<warSourceExcludes>src/test/java/**</warSourceExcludes>    
    		</configuration>    
  		</plugin>
    </plugins>
    
    
  </build>
</project>
